apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-registry
  namespace: edge-cluster
  labels:
    k8s-app: edge-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: edge-registry
  template:
    metadata:
      labels:
        k8s-app: edge-registry
    spec:
      containers:
      - name: edge-registry
        image: registry.sakura.com/edge-registry:v1.0
        command:
          - /usr/local/bin/edge-registry
        imagePullPolicy: IfNotPresent
        livenessProbe:
            httpGet:
              path: /edge/registry/ping
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 60
            timeoutSeconds: 3
            successThreshold: 1
            failureThreshold: 1
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: type
                operator: NotIn
                values:
                - virtual-kubelet
      serviceAccount: edge-registry
      serviceAccountName: edge-registry