apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-registry
  namespace: edge-cluster
  labels:
    k8s-app: edge-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: edge-registry
  template:
    metadata:
      labels:
        k8s-app: edge-registry
    spec:
      containers:
      - name: edge-registry
        image: registry.edge.com/cloud-native/edge-registry:latest
        command:
          - /usr/local/bin/edge-registry
        imagePullPolicy: IfNotPresent
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: type
                operator: NotIn
                values:
                - virtual-kubelet
      serviceAccount: edge-registry
      serviceAccountName: edge-registry